# ArborThrive

./: README.md
retirement-strategy/: Dockerfile  README.md  docker-compose.yml  pom.xml
retirement-strategy/.github/workflows/: ci-monorepo.yml
retirement-strategy/command-service/: Dockerfile  pom.xml
retirement-strategy/command-service/src/main/java/com/blackrock/challenge/api/: AuthController.java  CommandHealthController.java  GlobalExceptionHandler.java
retirement-strategy/command-service/src/main/java/com/blackrock/challenge/command/: CommandServiceApplication.java
retirement-strategy/command-service/src/main/java/com/blackrock/challenge/cqrs/command/: CommandFacade.java
retirement-strategy/command-service/src/main/resources/: application.yml
retirement-strategy/k8s/: README.md  command-deployment.yaml  command-hpa.yaml  command-service.yaml  ingress.yaml  namespace.yaml  query-deployment.yaml  query-hpa.yaml  query-service.yaml
retirement-strategy/query-service/: Dockerfile  pom.xml
retirement-strategy/query-service/src/main/java/com/blackrock/challenge/api/: QueryHealthController.java  ReturnsController.java
retirement-strategy/query-service/src/main/java/com/blackrock/challenge/cqrs/query/: QueryFacade.java  ReturnsExecutorConfig.java
retirement-strategy/query-service/src/main/java/com/blackrock/challenge/query/: QueryServiceApplication.java
retirement-strategy/query-service/src/main/resources/: application.yml
retirement-strategy/shared-core/: pom.xml
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/service/idempotency/: IdempotencyService.java
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/service/pipeline/: SavingsContext.java
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/service/pipeline/steps/: AggregateKStep.java  ApplyPStep.java  NormalizeTransactionsStep.java  ParseStep.java
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/service/returns/: Instrument.java  NpsReturnsCalculator.java  ReturnsCalculator.java
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/service/spec/: AndSpec.java  TransactionCeilingSpec.java  TransactionMaxInvestSpec.java  TransactionPositiveAmountSpec.java  TransactionRemanentSpec.java
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/store/audit/: CommandAuditStore.java  InMemoryCommandAuditStore.java
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/store/cache/: InMemoryReadCacheStore.java  ReadCacheStore.java
retirement-strategy/shared-core/src/main/java/com/blackrock/challenge/store/idempotency/: IdempotencyStore.java  InMemoryIdempotencyStore.java
retirement-strategy/shared-domain/: pom.xml
retirement-strategy/shared-domain/src/main/java/com/blackrock/challenge/domain/dto/: AuthLoginResponse.java  ExpenseDto.java  PPeriodDto.java  ReturnsResponse.java  TemporalFilterRequest.java  TemporalFilterResponse.java  ValidatorRequest.java
retirement-strategy/shared-observability/: pom.xml
retirement-strategy/shared-observability/src/main/java/com/blackrock/challenge/api/: RequestTimingInterceptor.java
retirement-strategy/shared-security/: pom.xml
retirement-strategy/shared-security/src/main/java/com/blackrock/challenge/security/: SecurityProperties.java
retirement-strategy/src/main/java/com/blackrock/challenge/: Application.java
retirement-strategy/src/main/java/com/blackrock/challenge/api/: AuthController.java  CorrelationIdFilter.java  RequestTimingInterceptor.java  TransactionsController.java  WebConfig.java
retirement-strategy/src/main/java/com/blackrock/challenge/cqrs/command/: CommandFacade.java
retirement-strategy/src/main/java/com/blackrock/challenge/cqrs/query/: QueryFacade.java
retirement-strategy/src/main/java/com/blackrock/challenge/domain/dto/: AuthLoginRequest.java  InvalidTransactionDto.java  KPeriodDto.java  PerformanceResponse.java  QPeriodDto.java  ReturnsRequest.java  SavingsByDateDto.java  TemporalFilterRequest.java  TemporalFilterResponse.java  TransactionDto.java  ValidatorRequest.java  ValidatorResponse.java
retirement-strategy/src/main/java/com/blackrock/challenge/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
retirement-strategy/src/main/java/com/blackrock/challenge/service/: RequestMetrics.java
retirement-strategy/src/main/java/com/blackrock/challenge/service/idempotency/: IdempotencyService.java
retirement-strategy/src/main/java/com/blackrock/challenge/service/pipeline/: SavingsPipeline.java  SavingsStep.java
retirement-strategy/src/main/java/com/blackrock/challenge/service/pipeline/steps/: ApplyQStep.java  KMembershipStep.java  ValidateStep.java
retirement-strategy/src/main/java/com/blackrock/challenge/service/returns/: AbstractReturnsCalculator.java  ComputedSavings.java  IndexReturnsCalculator.java  ReturnsCalculatorFactory.java
retirement-strategy/src/main/java/com/blackrock/challenge/service/spec/: Spec.java
retirement-strategy/src/main/java/com/blackrock/challenge/util/: DateTimeUtil.java  MoneyMath.java  TaxUtil.java
retirement-strategy/src/test/java/com/blackrock/challenge/: ApplicationTests.java
