<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blackrock</groupId>
    <artifactId>arbor-thrive</artifactId>
    <version>1.1.0-posthackathon</version>
  </parent>
  <artifactId>shared-core</artifactId>
  <dependencies>
    <dependency><groupId>com.blackrock</groupId><artifactId>shared-domain</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
  </dependencies>
</project>