<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blackrock</groupId>
    <artifactId>arbor-thrive</artifactId>
    <version>1.1.0-posthackathon</version>
  </parent>
  <artifactId>command-service</artifactId>
  <dependencies>
    <dependency><groupId>com.blackrock</groupId><artifactId>shared-domain</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.blackrock</groupId><artifactId>shared-observability</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.blackrock</groupId><artifactId>shared-security</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.blackrock</groupId><artifactId>shared-core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
      <dependency>
          <groupId>io.github.resilience4j</groupId>
          <artifactId>resilience4j-bulkhead</artifactId>
      </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-ratelimiter</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions><execution><goals><goal>repackage</goal></goals></execution></executions>
      </plugin>
    </plugins>
  </build>
</project>